{
  "expo": {
    "name": "ReactNativeMatrixSdkExample",
    "slug": "react-native-matrix-sdk-example",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "org.reactjs.native.example.ReactNativeMatrixSdkExample",
      "supportsTablet": true
    },
    "android": {
      "package": "unomed.reactnativematrixsdk.example"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.4",
            "buildReactNativeFromSource": true
          },
          "android": {
            "usePrecompiledHeaders": true,
            "buildArchs": ["armeabi-v7a", "arm64-v8a"]
          }
        }
      ],
      "./plugins/withMatrixCodegen"
    ]
  }
}
